
/*
============================================
   Derived Instances in Alphabetic Order.   
============================================
*/

aJavaFile: File
aJavaFile elementOf Java
aJavaFile = 'workspace:/org.softlang.megal.plugins/input/Foo.java'

/*
public class Foo {
	
	static public class Bar {
		
		@SuppressWarnings("unused")
		private void getBar () {
			
		}
		
	}

	private String bar;

	public String getBar() {
		return bar;
	}

	public void setBar(String bar) {
		this.bar = bar;
	}
	
	
	
}
*/
aJavaFile.Foo#0: JavaClass
aJavaFile.Foo#0 partOf aJavaFile
aJavaFile.Foo#0 = 'file:/home/darjeeling/Documents/megal-tr/org.softlang.megal.plugins/input/Foo.java#/0/Foo/JavaClass'

/*
static public class Bar {
		
		@SuppressWarnings("unused")
		private void getBar () {
			
		}
		
	}
*/
aJavaFile.Foo#0.Bar#0: JavaInnerClass
aJavaFile.Foo#0.Bar#0 partOf aJavaFile.Foo#0
aJavaFile.Foo#0.Bar#0 = 'file:/home/darjeeling/Documents/megal-tr/org.softlang.megal.plugins/input/Foo.java#/0/Foo/JavaClass/0/Bar/JavaInnerClass'

/*
void getBar () {
			
		}
*/
aJavaFile.Foo#0.Bar#0.getBar#0: JavaMethod
aJavaFile.Foo#0.Bar#0.getBar#0 partOf aJavaFile.Foo#0.Bar#0
aJavaFile.Foo#0.Bar#0.getBar#0 = 'file:/home/darjeeling/Documents/megal-tr/org.softlang.megal.plugins/input/Foo.java#/0/Foo/JavaClass/0/Bar/JavaInnerClass/0/getBar/JavaMethod'

/*
String bar;
*/
aJavaFile.Foo#0.bar#1: JavaField
aJavaFile.Foo#0.bar#1 partOf aJavaFile.Foo#0
aJavaFile.Foo#0.bar#1 = 'file:/home/darjeeling/Documents/megal-tr/org.softlang.megal.plugins/input/Foo.java#/0/Foo/JavaClass/1/bar/JavaField'

/*
String getBar() {
		return bar;
	}
*/
aJavaFile.Foo#0.getBar#2: JavaMethod
aJavaFile.Foo#0.getBar#2 partOf aJavaFile.Foo#0
aJavaFile.Foo#0.getBar#2 = 'file:/home/darjeeling/Documents/megal-tr/org.softlang.megal.plugins/input/Foo.java#/0/Foo/JavaClass/2/getBar/JavaMethod'

/*
void setBar(String bar) {
		this.bar = bar;
	}
*/
aJavaFile.Foo#0.setBar#3: JavaMethod
aJavaFile.Foo#0.setBar#3 partOf aJavaFile.Foo#0
aJavaFile.Foo#0.setBar#3 = 'file:/home/darjeeling/Documents/megal-tr/org.softlang.megal.plugins/input/Foo.java#/0/Foo/JavaClass/3/setBar/JavaMethod'

Java: Language

XML: Language

xmlFile: File
xmlFile elementOf XML

XSD: Language
XSD subsetOf XML

xsdFile: File
xsdFile elementOf XSD

