
/*
============================================
   Derived Instances in Alphabetic Order.   
============================================
*/

Java: Language
Java = 'http://dbpedia.org/page/Java_(programming_language)'

XML: Language

XSD: Language
XSD subsetOf XML

aJavaFile: File
aJavaFile elementOf Java
aJavaFile = 'workspace:/org.softlang.megal.plugins/input/Company.java'

xmlFile: File
xmlFile elementOf XML

xsdFile: File
xsdFile elementOf XSD

aJavaFile.Company#0.Department#1.name#0: JavaField
aJavaFile.Company#0.Department#1.name#0 elementOf Java
aJavaFile.Company#0.Department#1.name#0 partOf aJavaFile.Company#0.Department#1
aJavaFile.Company#0.Department#1.name#0 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/1/Department/JavaInnerClass/0/name/JavaField'

aJavaFile.Company#0.Employee#0.setName#3: JavaMethod
aJavaFile.Company#0.Employee#0.setName#3 elementOf Java
aJavaFile.Company#0.Employee#0.setName#3 partOf aJavaFile.Company#0.Employee#0
aJavaFile.Company#0.Employee#0.setName#3 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/0/Employee/JavaInnerClass/3/setName/JavaMethod'

aJavaFile.Company#0.departments#3: JavaField
aJavaFile.Company#0.departments#3 elementOf Java
aJavaFile.Company#0.departments#3 partOf aJavaFile.Company#0
aJavaFile.Company#0.departments#3 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/3/departments/JavaField'

aJavaFile.Company#0.name#2: JavaField
aJavaFile.Company#0.name#2 elementOf Java
aJavaFile.Company#0.name#2 partOf aJavaFile.Company#0
aJavaFile.Company#0.name#2 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/2/name/JavaField'

aJavaFile.Company#0.Employee#0: JavaInnerClass
aJavaFile.Company#0.Employee#0 elementOf Java
aJavaFile.Company#0.Employee#0 partOf aJavaFile.Company#0
aJavaFile.Company#0.Employee#0 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/0/Employee/JavaInnerClass'

aJavaFile.Company#0.Department#1.getName#2: JavaMethod
aJavaFile.Company#0.Department#1.getName#2 elementOf Java
aJavaFile.Company#0.Department#1.getName#2 partOf aJavaFile.Company#0.Department#1
aJavaFile.Company#0.Department#1.getName#2 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/1/Department/JavaInnerClass/2/getName/JavaMethod'

aJavaFile.Company#0: JavaClass
aJavaFile.Company#0 elementOf Java
aJavaFile.Company#0 partOf aJavaFile
aJavaFile.Company#0 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass'

aJavaFile.Company#0.setName#5: JavaMethod
aJavaFile.Company#0.setName#5 elementOf Java
aJavaFile.Company#0.setName#5 partOf aJavaFile.Company#0
aJavaFile.Company#0.setName#5 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/5/setName/JavaMethod'

aJavaFile.Company#0.setDepartments#7: JavaMethod
aJavaFile.Company#0.setDepartments#7 elementOf Java
aJavaFile.Company#0.setDepartments#7 partOf aJavaFile.Company#0
aJavaFile.Company#0.setDepartments#7 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/7/setDepartments/JavaMethod'

aJavaFile.Company#0.Department#1.employees#1: JavaField
aJavaFile.Company#0.Department#1.employees#1 elementOf Java
aJavaFile.Company#0.Department#1.employees#1 partOf aJavaFile.Company#0.Department#1
aJavaFile.Company#0.Department#1.employees#1 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/1/Department/JavaInnerClass/1/employees/JavaField'

aJavaFile.Company#0.getName#4: JavaMethod
aJavaFile.Company#0.getName#4 elementOf Java
aJavaFile.Company#0.getName#4 partOf aJavaFile.Company#0
aJavaFile.Company#0.getName#4 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/4/getName/JavaMethod'

aJavaFile.Company#0.getDepartments#6: JavaMethod
aJavaFile.Company#0.getDepartments#6 elementOf Java
aJavaFile.Company#0.getDepartments#6 partOf aJavaFile.Company#0
aJavaFile.Company#0.getDepartments#6 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/6/getDepartments/JavaMethod'

aJavaFile.Company#0.Employee#0.salary#1: JavaField
aJavaFile.Company#0.Employee#0.salary#1 elementOf Java
aJavaFile.Company#0.Employee#0.salary#1 partOf aJavaFile.Company#0.Employee#0
aJavaFile.Company#0.Employee#0.salary#1 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/0/Employee/JavaInnerClass/1/salary/JavaField'

aJavaFile.Company#0.Employee#0.getName#2: JavaMethod
aJavaFile.Company#0.Employee#0.getName#2 elementOf Java
aJavaFile.Company#0.Employee#0.getName#2 partOf aJavaFile.Company#0.Employee#0
aJavaFile.Company#0.Employee#0.getName#2 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/0/Employee/JavaInnerClass/2/getName/JavaMethod'

aJavaFile.Company#0.Department#1.setName#3: JavaMethod
aJavaFile.Company#0.Department#1.setName#3 elementOf Java
aJavaFile.Company#0.Department#1.setName#3 partOf aJavaFile.Company#0.Department#1
aJavaFile.Company#0.Department#1.setName#3 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/1/Department/JavaInnerClass/3/setName/JavaMethod'

aJavaFile.Company#0.Employee#0.name#0: JavaField
aJavaFile.Company#0.Employee#0.name#0 elementOf Java
aJavaFile.Company#0.Employee#0.name#0 partOf aJavaFile.Company#0.Employee#0
aJavaFile.Company#0.Employee#0.name#0 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/0/Employee/JavaInnerClass/0/name/JavaField'

aJavaFile.Company#0.Employee#0.setSalary#5: JavaMethod
aJavaFile.Company#0.Employee#0.setSalary#5 elementOf Java
aJavaFile.Company#0.Employee#0.setSalary#5 partOf aJavaFile.Company#0.Employee#0
aJavaFile.Company#0.Employee#0.setSalary#5 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/0/Employee/JavaInnerClass/5/setSalary/JavaMethod'

aJavaFile.Company#0.Department#1.setEmployees#5: JavaMethod
aJavaFile.Company#0.Department#1.setEmployees#5 elementOf Java
aJavaFile.Company#0.Department#1.setEmployees#5 partOf aJavaFile.Company#0.Department#1
aJavaFile.Company#0.Department#1.setEmployees#5 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/1/Department/JavaInnerClass/5/setEmployees/JavaMethod'

aJavaFile.Company#0.Employee#0.getSalary#4: JavaMethod
aJavaFile.Company#0.Employee#0.getSalary#4 elementOf Java
aJavaFile.Company#0.Employee#0.getSalary#4 partOf aJavaFile.Company#0.Employee#0
aJavaFile.Company#0.Employee#0.getSalary#4 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/0/Employee/JavaInnerClass/4/getSalary/JavaMethod'

aJavaFile.Company#0.Department#1.getEmployees#4: JavaMethod
aJavaFile.Company#0.Department#1.getEmployees#4 elementOf Java
aJavaFile.Company#0.Department#1.getEmployees#4 partOf aJavaFile.Company#0.Department#1
aJavaFile.Company#0.Department#1.getEmployees#4 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/1/Department/JavaInnerClass/4/getEmployees/JavaMethod'

aJavaFile.Company#0.Department#1: JavaInnerClass
aJavaFile.Company#0.Department#1 elementOf Java
aJavaFile.Company#0.Department#1 partOf aJavaFile.Company#0
aJavaFile.Company#0.Department#1 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Company.java#/0/Company/JavaClass/1/Department/JavaInnerClass'

