
/*
============================================
   Derived Instances in Alphabetic Order.   
============================================
*/

Java: Language
Java = 'http://dbpedia.org/page/Java_(programming_language)'

XML: Language

XSD: Language
XSD subsetOf XML

aJavaFile: File
aJavaFile elementOf Java

xmlFile: File
xmlFile elementOf XML
xmlFile = 'workspace:/org.softlang.megal.plugins/input/Foo.xml'

xsdFile: File
xsdFile elementOf XSD

@FragmentText 'bar="lala" ...'
xmlFile.lala$0.foo$2.bar$0: XMLAttribute
xmlFile.lala$0.foo$2.bar$0 partOf xmlFile.lala$0.foo$2
xmlFile.lala$0.foo$2.bar$0 elementOf XML
xmlFile.lala$0.foo$2.bar$0 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Foo.xml#/0/lala/XMLElement/2/foo/XMLElement/0/bar/XMLAttribute'

@FragmentText '<lala name="lulu" xmlns:asdf="asdf"> ...'
xmlFile.lala$0: XMLElement
xmlFile.lala$0 partOf xmlFile
xmlFile.lala$0 elementOf XML
xmlFile.lala$0 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Foo.xml#/0/lala/XMLElement'

@FragmentText '<lulu></lulu> ...'
xmlFile.lala$0.lulu$3: XMLElement
xmlFile.lala$0.lulu$3 elementOf XML
xmlFile.lala$0.lulu$3 partOf xmlFile.lala$0
xmlFile.lala$0.lulu$3 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Foo.xml#/0/lala/XMLElement/3/lulu/XMLElement'

@FragmentText 'xmlns:asdf="asdf" ...'
xmlFile.lala$0.xmlns:asdf$1: XMLNSAttribute
xmlFile.lala$0.xmlns:asdf$1 elementOf XML
xmlFile.lala$0.xmlns:asdf$1 partOf xmlFile.lala$0
xmlFile.lala$0.xmlns:asdf$1 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Foo.xml#/0/lala/XMLElement/1/xmlns:asdf/XMLNSAttribute'

@FragmentText 'name="lulu" ...'
xmlFile.lala$0.name$0: XMLAttribute
xmlFile.lala$0.name$0 elementOf XML
xmlFile.lala$0.name$0 partOf xmlFile.lala$0
xmlFile.lala$0.name$0 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Foo.xml#/0/lala/XMLElement/0/name/XMLAttribute'

@FragmentText '<foo bar="lala"></foo> ...'
xmlFile.lala$0.foo$2: XMLElement
xmlFile.lala$0.foo$2 elementOf XML
xmlFile.lala$0.foo$2 partOf xmlFile.lala$0
xmlFile.lala$0.foo$2 = 'file:/home/darjeeling/Documents/megal-tr/megal-tr/org.softlang.megal.plugins/input/Foo.xml#/0/lala/XMLElement/2/foo/XMLElement'

