\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/dke/Varzi96}
\@writefile{toc}{\contentsline {title}{An Mereological and Algebraic Formalization of MegaL's Prelude}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Maximilian Meffert}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Mereological Formalization}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parthood}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Specializations of Parthood}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correspondence}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conformance}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representation}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Algebraic Formalization}{4}{section.1.3}}
\newlabel{prop:mega-inc-com}{{1}{5}{An Algebraic Formalization}{proposition.1.1}{}}
\newlabel{prop:mega-inc-ass}{{2}{5}{An Algebraic Formalization}{proposition.1.2}{}}
\newlabel{prop:mega-inc-zero}{{3}{5}{An Algebraic Formalization}{proposition.1.3}{}}
\newlabel{prop:mega-inc-semigroup}{{4}{5}{An Algebraic Formalization}{proposition.1.4}{}}
\newlabel{prop:mega-inc-abelian-semigroup}{{5}{5}{An Algebraic Formalization}{proposition.1.5}{}}
\bibstyle{splncs}
\bibdata{template_Article}
\newlabel{prop:mega-inc-abelian-monoid}{{6}{6}{An Algebraic Formalization}{proposition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Stuff}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{A Mereology for Naive Sets}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{A Mereology for Tuples}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{A Mereology for Formal Languages}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Parthood Relationship}{6}{subsection.1.4.1}}
