<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.softlang.megal.plugins.api.fragmentation.Fragments.Fragment" 
    project="org.softlang.megal.plugins" 
    file="/org.softlang.megal.plugins/src/org/softlang/megal/plugins/api/fragmentation/Fragments.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="952" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.softlang.megal.plugins.api.fragmentation.Fragments" 
    project="org.softlang.megal.plugins" 
    file="/org.softlang.megal.plugins/src/org/softlang/megal/plugins/api/fragmentation/Fragments.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="330" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="4">    
    <bendpoint x="329" y="7"/>    
    <bendpoint x="954" y="5"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="fragments"/>      
      <multiplicity id="6" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <bendpoint x="953" y="562"/>    
    <bendpoint x="1152" y="563"/>    
    <bendpoint x="1153" y="281"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="parts"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <bendpoint x="946" y="562"/>    
    <bendpoint x="732" y="565"/>    
    <bendpoint x="732" y="284"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="parent"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>